# springlearn

./: build.gradle
src/main/java/com/learn/: Application.java
src/main/java/com/learn/annoconf/: ConfigBean.java  ConfigBeanDepend.java  Controller.java  ControllerA.java  Service.java  User.java
src/main/java/com/learn/autowired/: AwController.java  AwServiceImpl.java  IAwService.java
src/main/java/com/learn/cglib/: CglibProxy.java  Coder.java
src/main/java/com/learn/config/: MyBatisSlf4jLog.java
src/main/java/com/learn/dao/: RepayRequestDao.java
src/main/java/com/learn/entity/: RepayRequest.java
src/main/java/com/learn/mttransaction/: AddReqBase.java  MtRollBack.java  MultiThreadDb.java  TaskError.java  TransactionalManual.java
src/main/java/com/learn/service/: IRepayRequestService.java
src/main/java/com/learn/service/impl/: RepayRequestServiceImpl.java
src/main/java/com/learn/transactional/mandatory/: MandatoryServiceA.java  (+1 more)
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: RepayRequestMapper.xml
src/test/java/com/test/annoconf/: ConfigBeanTest.java
src/test/java/com/test/cglib/: CglibTest.java
src/test/java/com/test/dao/: RepayRequestDaoTest.java
src/test/java/com/test/mttransaction/: AddReqBaseTest.java  MtRollBackTest.java  MultiThreadDbTest.java  TransactionalManualTest.java
src/test/java/com/test/service/: RepayRequestServiceTest.java
src/test/java/com/test/transactional/: MandatoryTest.java  NestedTest.java  NeverTest.java  NotSuppTest.java  RequiredTest.java  RequiresNewTest.java  SupportsTest.java
(+12 files in other folders)
