plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.1.4'
}

repositories {
	mavenLocal()
	mavenCentral()
}

group = 'com.springlearn'

test {
	useJUnitPlatform()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'mysql:mysql-connector-java:8.0.28'
	implementation 'com.alibaba:druid-spring-boot-starter:1.2.8'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.6'

//	implementation 'org.slf4j:slf4j-api:2.0.3'
	testImplementation 'ch.qos.logback:logback-classic'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'com.alibaba:fastjson:1.2.83'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
